<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/anchor"
    android:fitsSystemWindows="true"
    tools:context="tomahaawk.github.tripidea.activity.MainActivity">


        <FrameLayout
            android:id="@+id/fragment_container_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_add_location"
        android:id="@+id/fab_checkin_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="bottom|end"
        android:visibility="visible"/>

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_add"
        android:id="@+id/fab_trips_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end|bottom"
        android:visibility="invisible"/>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/ah_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
    </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>

<!--        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@drawable/nav_item_color_state"
            app:menu="@menu/bottom_nav_menu"/>-->

</android.support.design.widget.CoordinatorLayout>
